<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>ParkQ.github.com</title>
<style type="text/css">
/*
You are allowed to do whatever you want with this layout. Though I would be pleased if you placed a link on your site to csseasy.com or to profit42.com (best "blog about hacking" ever). Donations are also welcome: paypal@profit42.com (or follow the donation button on csseasy.com)
*/

body {
width:750px;
margin:0 auto;
margin-top:30px;
}



/* ----- HEADER ----- */


@font-face {
  font-family: 'MEgalopolisExtraRegular';
  src: url('megalopolisextra-webfont.eot');
  src: url('megalopolisextra-webfont.eot?#iefix') 
    format('embedded-opentype'),
  url('megalopolisextra-webfont.woff') format('woff'),
  url('megalopolisextra-webfont.ttf') format('truetype'),
  url('megalopolisextra-webfont.svg#MEgalopolisExtraRegular') 
    format('svg');
  font-weight: normal;
  font-style: normal;
}

#header {
width:750px;
height:150px;
background-color:#333333;
border-radius: 30px 30px 30px 30px;
}



/* ----- NAVIGATION ----- */



#navigation {
width:750px;
height:40px;
background-color:#333333;
margin-top:10px;
border-radius: 30px 30px 30px 30px;

}


/* ----- MAIN CONTENT ----- */



#content { 
width:750px;
min-height:450px; /* for modern browsers */
height:auto !important; /* for modern browsers */
height:450px; /* for IE5.x and IE6 */background-color:#333333;
margin-top:10px;
border-radius: 30px 30px 30px 30px;
}



/* ----- FOOTER ----- */



#footer { 
width:750px;
height:100px;
background-color:#333333;
margin-top:10px;
border-radius: 30px 30px 30px 30px;
}
</style>
</head>
<body>
<div id="header">
	Kyu Park
	</div>
<div id="navigation">
	</div>
<div id="content">
	</div>
<div id="footer">
	</div>
</body>
</html>